# mcp-jira-service

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  QUICK_START.md  README.md  checkstyle.xml  cursor-mcp-config.json  docker-compose.yml  env.example  mcp-server-proxy.js  pom.xml  start.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
client-examples/docker-integration/: docker-compose.example.yml
client-examples/frontend-integration/: jira-mcp-client.js
client-examples/no-nodejs/: SimpleJiraClient.java
client-examples/spring-boot-integration/: JiraMcpConfig.java  application.yml  pom.xml
client-examples/usage-example/: ExampleController.java
docker/: entrypoint.sh
examples/: curl-examples.sh  mcp-request-example.json  private-jira-config.yml
src/main/java/com/yusw/mcpjira/: McpJiraServiceApplication.java
src/main/java/com/yusw/mcpjira/config/: GitlabProperties.java  JiraProperties.java  McpProperties.java  OpenApiConfig.java.disabled
src/main/java/com/yusw/mcpjira/controller/: CodeGeneratorController.java  GitlabController.java  JiraController.java  McpController.java
src/main/java/com/yusw/mcpjira/exception/: CodeGenerationException.java  GlobalExceptionHandler.java  JiraConnectionException.java
src/main/java/com/yusw/mcpjira/mcp/: McpMessage.java  McpNotification.java  McpRequest.java  McpResponse.java
src/main/java/com/yusw/mcpjira/model/: CodeGenerationRequest.java  GeneratedCode.java  JiraIssue.java
src/main/java/com/yusw/mcpjira/service/: CodeGeneratorService.java  GitlabClientService.java  JiraClientService.java  McpJiraService.java
src/main/java/com/yusw/mcptools/: McpJiraServiceApplication.java
src/main/java/com/yusw/mcptools/config/: GitlabProperties.java  JiraProperties.java  McpProperties.java
src/main/java/com/yusw/mcptools/controller/: CodeGeneratorController.java  GitlabController.java  JiraController.java  McpController.java
src/main/java/com/yusw/mcptools/exception/: CodeGenerationException.java  GlobalExceptionHandler.java  JiraConnectionException.java
src/main/java/com/yusw/mcptools/mcp/: McpMessage.java  McpNotification.java  McpRequest.java  McpResponse.java
src/main/java/com/yusw/mcptools/model/: CodeGenerationRequest.java  GeneratedCode.java  JiraIssue.java
src/main/java/com/yusw/mcptools/service/: CodeGeneratorService.java  GitlabClientService.java  JiraClientService.java  McpJiraService.java
src/main/resources/: application.yml
src/test/java/com/yusw/mcpjira/: McpJiraServiceApplicationTests.java
src/test/java/com/yusw/mcpjira/service/: CodeGeneratorServiceTest.java
src/test/java/com/yusw/mcptools/: McpJiraServiceApplicationTests.java
src/test/java/com/yusw/mcptools/service/: CodeGeneratorServiceTest.java
src/test/resources/: application-test.yml
